<h1>About Me</h1>
<p>Having 15 years of Experience in the field of Digital Marketing helping brands and corporate houses in formation and execution of wining digital marketing strategies. </p>

<p>I love to take challenging jobs and solving difficult SEO/ORM/PPC paradigm. I always prefer to have a holistic approach to provide digital marketing solution, reach me at satyendra@digitalberge.com.</p>

<p>I’m doing exactly this in DigitalBerge company I co-founded. The company is being steered with the vision of finding pragmatic solutions with minimal resources and efforts.</p>

<p>We’ve helped Goibibo, Tradus, Beautex, HotGurgaon, InfodriveIndia, Health and Yoga and many more grow through digital marketing.</p>