<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h1>The Best movies according to Satyendra</h1>
   <h2>My top three movies of all time</h2>
   <hr />    
   <h3>The Escape Plan</h3>
   <p>I like this becuase of planning of the actors to escape the prison</p>
   <h3>Titatic</h3>
   <p>I like this movie beacause of the despline of crew members  </p>
   <h3>King Kong</h3>
   <p>Wonder senic view</p>
   
   
</body>
</html>